= form_for @task do |f|
  - if @task.errors.any?
    ul
      - @task.errors.full_messages.each do |message|
        li = message 
        
h1 タスク編集

= link_to '一覧', tasks_path

= form_with model: @task, local: true do |f|
  = f.label :title
  = f.text_field :title
  = f.label :description
  = f.text_field :description
  = f.label :limit_day
  = f.date_field :limit_day
  = f.label :status
  = f.select :status, options_for_select(Task.statuses.map{|k,v| [("#{k}"), k]}, selected: "one") 
  = f.label :priority
  = f.select :priority, options_for_select(Task.priorities.map{|k,v| [("#{k}"), k]}, selected: "one") 
  = f.submit


