- if flash[:notice]
  .alert.alert-success
    = flash[:notice]
h1 Task一覧

= link_to '新規登録', new_task_path

table
  thead
    tr
      th Title
      th Description
      th 登録日時
      th 更新日時


  tbody
    - @tasks.each do |task|
      tr
        td = task.title
        td = task.description
        td = task.created_at
        td = task.updated_at
        td = link_to "詳細", task_path(task)
        td = link_to "編集", edit_task_path(task)
        td = link_to "削除", task, method: :delete, data: {confirm: "タスク#{task.title}を削除します。よろしいですか？"}
