- if flash[:notice]
  .alert.alert-success
    = flash[:notice]
h1 Task一覧

= search_form_for(@q, url:tasks_path) do |f|
  = f.label :title_cont, '名前'
  = f.search_field :title_cont
  = f.label :status, 'ステータス'
  = f.select :status_eq, options_for_select(Task.statuses)
  = f.submit

= link_to '新規登録', new_task_path

table
  thead
    tr
      th Title
      th Description
      th 登録日時
      th 更新日時
      th= sort_link(@q,:limit_day)
      th 進捗状況
      th= sort_link(@q,:priority)


  tbody
    - @tasks.each do |task|
      tr
        td = task.title
        td = task.description
        td = task.created_at
        td = task.updated_at
        td = task.limit_day
        td = task.status
        td = task.priority
        td = link_to "詳細", task_path(task)
        td = link_to "編集", edit_task_path(task)
        td = link_to "削除", task, method: :delete, data: {confirm: "タスク#{task.title}を削除します。よろしいですか？"}
