h1 Task一覧

table
  thead
    tr
      th Title
      th Description

  tbody
    - @tasks.each do |task|
      tr
        td = task.title
        td = task.description
        td = link_to "詳細", task_path(task)