= form_for @task do |f|
  - if @task.errors.any?
    ul
      - @task.errors.full_messages.each do |message|
        li = message 

h1 タスク登録

= link_to '一覧', tasks_path

= form_with model: @task, local: true do |f|

  = f.label :title
  = f.text_field :title
  = f.label :description
  = f.text_field :description
  = f.datetime_select :limit_day
  = f.submit


