h1 Task詳細

tboby
  tr
    th= Task.human_attribute_name(:id)
    td= @task.id
  tr
    th= Task.human_attribute_name(:title)
    td= @task.title
  tr
    th= Task.human_attribute_name(:description)
    td= @task.description
  tr
    th= Task.human_attribute_name(:limit_day)
    td= @task.limit_day
  tr
    th= Task.human_attribute_name(:created_at)
    td= @task.created_at
  tr
    th= Task.human_attribute_name(:updated_at)
    td= @task.updated_at