.container
= form_for [:admin, @user] do |f|
  - if @user.errors.any?
    ul#error_explanation
      - @user.errors.full_messages.each do |message|
        li = message

h1 ユーザー編集登録

= link_to '一覧', admin_users_path, class: 'nav-link'

= form_with model: [:admin, @user], local: true do |f|
  .form_group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form_group
    = f.label :email
    = f.text_field :email, class: 'form-control'
  .form_check
    = f.label :admin, class: 'form-check-label' do
      = f.check_box :admin
      |　管理者権限
  .form_group
    = f.label :password
    = f.password_field :password, class: 'form-control'
  .form_group
    = f.label :password_confirmation
    = f.password_field :password_confirmation
  = f.submit '更新', class: 'btn btn-primary'