h1= '#{@user.name}のタスク一覧'

=link_to 'ユーザ一覧', admin_users_path, class: 'btn btn-primary'

.mb-3
table.table.table-striped
  thead.thead-default 
    tr
      th     
      th= Task.human_attribute_name(:title)
      th= Task.human_attribute_name(:description)
      th= Task.human_attribute_name(:priority)      
      th= Task.human_attribute_name(:status)
      th
  tbody 
   - @tasks.each do |task|      
    tr          
     td= task.title        
     td= task.description       
     td= task.priority      
     td= task.status   